UniversalApp/MainPage.xaml

<Page
    x:Class="UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="navPane" DisplayMode="CompactOverlay" OpenPaneLength="150" CompactPaneLength="50">
            <SplitView.Pane>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="Click_OpenPane" FontSize="20"/>
                        <TextBlock x:Name="navPaneHeader" Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ListView x:Name="menu" SelectedIndex="0" SelectionChanged="ListView_SelectionChanged">
                        <!--Contas-->
                        <ListViewItem x:Name="menu_Contas" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/ContasIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock VerticalAlignment="Center" Text="Contas" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Transações-->
                        <ListViewItem x:Name="menu_Transacoes" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/TransacoesIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock VerticalAlignment="Center" Text="Transações" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Categorias-->
                        <ListViewItem x:Name="menu_Categorias" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/CategoriasIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock VerticalAlignment="Center" Text="Categorias" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Planejamentos-->
                        <ListViewItem x:Name="menu_Planejamentos" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/PlanejamentosIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock Text="Planejamentos" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Tendências-->
                        <ListViewItem x:Name="menu_Tendencias" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/TendenciasIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock Text="Tendências" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Moedas-->
                        <ListViewItem x:Name="menu_Moedas" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/MoedasIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock Text="Moedas" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Calculadora-->
                        <ListViewItem x:Name="menu_Calculadora" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/CalculadoraIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock Text="Calculadora" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Ajuda-->
                        <ListViewItem x:Name="menu_Ajuda" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/AjudaIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock Text="Ajuda" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Configurações-->
                        <ListViewItem x:Name="menu_Configurações" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/ConfiguracoesIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock Text="Configurações" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <!--Sobre-->
                        <ListViewItem x:Name="menu_Sobre" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Icons/SobreIcon.png" Height="25" Grid.Column="0"/>
                                <TextBlock Text="Sobre" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    
                    <!--Contas-->
                    <Grid x:Name="page_Contas" Visibility="Visible">
                        <TextBlock Text="Contas" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>

                        <Grid Margin="0,50,0,50" x:Name="contasGrid"/>

                        <CommandBar VerticalAlignment="Bottom">
                            <AppBarButton x:Name="AddConta" Icon="Add" Label="Add Conta" Click="addConta_Click"/>
                        </CommandBar>
                    </Grid>

                    <!--Transações-->
                    <Grid x:Name="page_Transacoes" Visibility="Collapsed">
                        <TextBlock Text="Transações" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>

                        <FlipView Margin="0,50,0,0" x:Name="mesesFlip" Background="{x:Null}"/>

                        <CommandBar VerticalAlignment="Bottom">
                            <AppBarButton x:Name="addTransacao" Icon="Add" Label="Add Transação" Click="addTransacao_Click"/>
                        </CommandBar>
                    </Grid>
                    
                    <!--Categorias-->
                    <Grid x:Name="page_Categorias" Visibility="Collapsed">
                        <TextBlock Text="Categorias" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>

                        <FlipView Margin="0,50,0,0" x:Name="categoriasFlip" Background="{x:Null}"/>
                        
                        <CommandBar VerticalAlignment="Bottom">
                            <AppBarButton x:Name="addCategoria" Icon="Add" Label="Add Categoria" Click="addCategoria_Click"/>
                        </CommandBar>
                    </Grid>

                    <!--Planejamentos-->
                    <Grid x:Name="page_Planejamentos" Visibility="Collapsed">
                        <TextBlock Text="Planejamentos" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                        <TextBlock Text="Em construção..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    </Grid>

                    <!--Tendências-->
                    <Grid x:Name="page_Tendencias" Visibility="Collapsed">
                        <TextBlock Text="Tendências" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                        <TextBlock Text="Em construção..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    </Grid>

                    <!--Moedas-->
                    <Grid x:Name="page_Moedas" Visibility="Collapsed">
                        <TextBlock Text="Moedas" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                        <TextBlock Text="Em construção..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    </Grid>

                    <!--Calculadora-->
                    <Grid x:Name="page_Calculadora" Visibility="Collapsed">
                        <TextBlock Text="Calculadora" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                        <TextBlock Text="Em construção..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    </Grid>

                    <!--Ajuda-->
                    <Grid x:Name="page_Ajuda" Visibility="Collapsed">
                        <TextBlock Text="Ajuda" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                        <TextBlock Text="Em construção..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    </Grid>

                    <!--Configurações-->
                    <Grid x:Name="page_Configuracoes" Visibility="Collapsed">
                        <TextBlock Text="Configurações" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                        <TextBlock Text="Em construção..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    </Grid>

                    <!--Sobre-->
                    <Grid x:Name="page_Sobre" Visibility="Collapsed">
                        <TextBlock Text="Sobre" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                        <TextBlock Text="Em construção..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
