UniversalApp/NovaTransacao.xaml

<Page
    x:Class="UniversalApp.NovaTransacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Nova Transação-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Adicionar transação" FontSize="25" TextAlignment="Center" Grid.Column="0"/>
            <AppBarButton x:Name="cancelarTransasao" Icon="Cancel" Width="50" Height="50" Grid.Column="1" Click="cancelTransasao_Click"/>
        </Grid>
        <StackPanel x:Name="painel" Margin="0,100,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Categoria: " FontSize="20"/>
                <ComboBox x:Name="newCategoria" Width="300" Margin="21,0,0,0" DropDownClosed="newCategoria_DropDownClosed"/>
            </StackPanel>
        </StackPanel>
        <AppBarButton x:Name="salvarTransacao" Icon="Accept" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="salvarTransacao_Click"/>
    </Grid>
</Page>