UniversalApp/NovaConta.xaml

<Page
    x:Class="UniversalApp.NovaConta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Nova Conta-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Adicionar Conta" FontSize="25" TextAlignment="Center" Grid.Column="0"/>
            <AppBarButton x:Name="cancelarConta" Icon="Cancel" Width="50" Height="50" Grid.Column="1" Click="cancelarConta_Click"/>
        </Grid>
        <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nome: " FontSize="20"/>
                <TextBox x:Name="newNome" Width="300" Margin="60,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Saldo inicial: " FontSize="20"/>
                <TextBox x:Name="newSaldo" Width="300" Margin="9.5,0,0,0" InputScope="Number"/>
            </StackPanel>
        </StackPanel>
        <AppBarButton x:Name="salvarConta" Icon="Accept" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="salvarConta_Click"/>
    </Grid>
</Page>
